public class Solution {
    public boolean VerifySquenceOfBST(int [] sequence) {
        if(sequence.length==0){
            return false;
        }
        boolean res=judge(sequence, 0, sequence.length-1);
        return res;

    }
    public boolean judge(int []a, int start, int end){
        int mid=0;
        if(start>=end){  ///!!!!!!!!!!!!!!!!1
            return true;
        }
        int root=a[end]; // !!!!!!!2    2必须放在1后面，不然mid=0,mid-1传入end 数组越界

        int i=0;
        while (a[i]<root){
            i++;
        }
        int j=i;
        mid=i;
        while (j<=end-1){
            if(a[j]<root){
                return false;
            }
            j++;
        }
//        for(int i=mid;i<end;i++){
//            if(a[i]<root){
//                return false;
//            }
//        }
        boolean left=judge(a, 0, mid-1);
        boolean right=judge(a, mid, end-1);

        return left&&right;

    }
}
