import java.util.*;

class Solution {
    HashMap<Character,Integer> window=new HashMap<>();
    public static void main(String[]args){
        Solution ss=new Solution();
        int []nums={1,2,3};
        System.out.println(ss.lengthOfLongestSubstring("pwwkew"));

    }
    public int lengthOfLongestSubstring(String s) {
        int max=0;
        int start=0; //滑动窗口左界
        int end=0; //滑动窗口右界
        int length=0; //当前窗口长度
        for(int i=0;i<s.length();i++){
            if(!window.containsKey(s.charAt(i))){
                window.put(s.charAt(i),i);
                length++;
            }else {
                int index=window.get(s.charAt(i));
                window.clear();
                length=0;
                for(int k=index+1;k<=i;k++){
                    window.put(s.charAt(k),k);
                    length++;
                }
            }

            if(length>max){
                max=length;
            }
        }
        return max;

    }

}
