///*
//二维数组查找
// */
//public class Solution {
//    public boolean Find(int target, int [][] array) {
//        int m=array.length;//m=row n=col
//        int n=array[0].length;
//        int i,j;
//        for(i=m-1,j=0; i>=0 && j<n; ){
//            if(array[i][j]==target){
//                return true;
//            }else if(array[i][j]<target){
//                j++;
//                //continue;
//            }else{
//                i--;
//                //continue;
//            }
//        }
//        return false;
//    }
//}



