import java.util.*;

class Solution {
    List<List<Integer>> res=new ArrayList<>();
    Stack<Integer> stack=new Stack<Integer>();
    HashSet<Integer> set=new HashSet<Integer>();
    public static void main(String[]args){
        Solution ss=new Solution();
        int []nums={1,2,2};
        System.out.println(ss.subsetsWithDup(nums));

    }
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        Arrays.sort(nums);
        for(int i=0;i<=nums.length;i++){
            dfs(i,nums,0,0);
        }

        return res;


    }
    private void dfs(int expect_n,int[] nums,int index,int start){  //处理一个节点需要表达棋盘状态的参数
        if(index==expect_n){
            res.add(new ArrayList<>(stack));
            return;
        }
        for(int i=start;i<nums.length;i++){
            if(!set.contains(i)){
                //以下删除了同层重复数字的节点， 另外i=start, start传入i+1，保证新加入的数字一定更大
                if(i>0 && nums[i]==nums[i-1] && !set.contains(i-1)){
                    continue;
                }

                set.add(i);
                stack.add(nums[i]);

                dfs(expect_n,nums,index+1,i+1);

                set.remove(i);
                stack.pop(); //pop

            }
        }
    }

}
